C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FDESCRIPTION="1876DD9B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_compute_ci.R="F39A5596"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_compute_p.R="1C44B5E9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_glm.R="660F3EE3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_glm_null.R="6146C4B3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm.R="18056923"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_null.R="2D7F6435"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="B29BD231"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcustom_formats.R="43C20B47"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fdata.R="8B5CFE19"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_mean_response.R="FA00B850"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_parameters.R="E4E1C3D1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="19ECB71F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fpkgname.R="CA4AC72B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fplot_null_distribution.R="2A1C1A71"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fplot_sampling_distribution.R="CB12895A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Frmammen.R="DFFBA1EB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fsetup_function.R="DFC3AFE0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="A2F66F8D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fvariable_summaries.R="0BCE9066"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Frmarkdown%2Ftemplates%2Fma223-assignment%2Fskeleton%2Fskeleton.Rmd="C97CC00B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Frmarkdown%2Ftemplates%2Fma382-assignment%2Fskeleton%2Fskeleton.Rmd="A959F2BA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F01-Process%2F01-Process.Rmd="E5662CC2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F02-Samp-Distns%2F02-Samp-Distns.Rmd="C08B09B8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F03-Null-Distns%2F03-Null-Distns.Rmd="E3282C37"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F04-SLR%2F04-SLR.Rmd="BDA7DA14"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F05-Partition-Var%2F05-Partition-Var.Rmd="E84C2974"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F06-SLR-Cond%2F06-SLR-Cond.Rmd="05020770"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F07-ANOVA%2F07-ANOVA.Rmd="7CE441A2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F08-Blocks%2F08-Blocks.Rmd="F4F3B5E6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F09-ANOVA-Cond%2F09-ANOVA-Cond.Rmd="BB540BE6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Fhelper-iris.R="A72F8540"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Ftest-boot.R="B04FC791"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Ftest-classical.R="0EB553E7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat.R="943F3717"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fcoding-cookbook.Rmd="7E4E3B54"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fessential-inference.Rmd="EEC0ECB6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesem.github.io%2Ffiles%2Fcourseprep%2FMA386CourseSetup.R="F345BDE7"
