C%3A%2FUsers%2FAdministrator%2FDesktop%2FCase-Regression.Rmd="323B1108"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FRHITrosters%2FRHITfaculty.R="88212D80"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FDevelopment%2FCoding%20Cheatsheet.Rmd="E4C2C341"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FFall%20Material%2FHandouts%2FBootstrapFunctions.Rmd="A9748B9B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FHandouts%2FMA223Setup.R="4F079DE"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FHomework%2FHomework1-Framing-Questions.Rmd="408A9D64"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FSpring%20Final%2FAnalysisPart2.Rmd="A7AF835B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1718%20MA223%2FWinter%20Final%2FFinal-Student.Rmd="DED56614"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FExams%20Fall%2FExam7-ANOVA.Rmd="BFFCD6E8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FCoding%20Cookbook.Rmd="FD118D87"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FDirectory%20Setup.R="8F5B16FA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2FR%20package%2FBootstrapFunctions.R="D3E96F69"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FDESCRIPTION="23234F39"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FLICENSE="AD8F639E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FNAMESPACE="8ACB11CF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fadjconfint.R="BF47A29E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fboot_compute_ci.R="D39BD993"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fboot_compute_p.R="7B963A6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fboot_residual_ci.R="27DA5C46"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fboot_residual_p.R="9AEAC0C6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_compute_ci.R="772668B4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_compute_p.R="9CA9B12"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_glm.R="47F440C1"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_glm_null.R="235E2386"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm.R="DBE6AAEE"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_null.R="8ADE7268"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_pairwise.R="1420AC1F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_parametric.R="F27243F1"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_residual.R="568504DF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_residual_ci.R="F552F0DA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_residual_null.R="31BBE7C6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="CBB1C48F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_mean_response.R="A08B54EE"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_parameters.R="D0BB9DAB"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fhello.R="353A940E"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="497115C6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_verbs.R="6F952632"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fpkgname.R="A623A6F5"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fplot_null_distribution.R="659D5856"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fplot_sampling_distribution.R="9FB4A9C4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Frmammen.R="EBD868C4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fsummarize_variable.R="DF9F59C8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="EF1F5094"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fvariable_summaries.R="5276D11C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2FIntroAnalysis-package.Rd="8F173578"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_case.Rd="AA6C6065"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_case_predict.Rd="812CA369"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_compute_ci.Rd="63952EFD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_compute_p.Rd="AA61FF1"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_parametric.Rd="84468856"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_parametric_linear.Rd="A55117E5"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_parametric_linear_null.Rd="B471531C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_parametric_null.Rd="B01C37E7"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_parametric_predict.Rd="A885D563"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_residual.Rd="45CA39D9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fbootstrap_residual_null.Rd="B377ECCA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fcompare_models.Rd="F85A76CF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Festimate_mean_response.Rd="F8F20DFC"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fobtain_diagnostics.Rd="CAADD4B8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fplot_null_distribution.Rd="A7327B15"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fplot_sampling_distribution.Rd="AE6600D9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Frmammen.Rd="FCB71817"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fsummarize_relationship.Rd="AD9A2DF6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fman%2Fsummarize_variable.Rd="EC18425F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Fhelper-iris.R="F5D5BA0A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Fsetup-iris.R="35508B87"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Ftest-boot.R="66AE11F0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat%2Ftest-classical.R="D761E672"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Ftests%2Ftestthat.R="49345502"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2FInference%20via%20Bootstrapping.Rmd="398A54C4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fcoding-cookbook.Rmd="E3CCD4A0"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fessential-inference.Rmd="4AAE18B6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fessential-inference.Rmd.Rmd="2FE1723A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesem.github.io%2Ffiles%2FMA223%2FCodingCookbook.html="6A06F83F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesem.github.io%2Ffiles%2FMA223%2FMA223Setup.R="23EB594A"
