C%3A%2FUsers%2Freyesem%2FDownloads%2Ftemp.Rmd="8248A30C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FHomework%20Template.Rmd="E37B4A63"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1819%20MA223%2FHandouts%2FMA223Setup.R="1A1529C0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FExams%20Summer%2FAnalysis%20Task%20Template.Rmd="049C131B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-01-Sampling.Rmd="5CE71F12"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-02-Confidence-Intervals.Rmd="4F34BC78"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-03-P-Values.Rmd="901BA53D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-04-Regression.Rmd="4D4CFA56"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-05-Partitioning-Variability.Rmd="A8CB5493"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-06-Regression-Conditions.Rmd="914D1DEB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-07-ANOVA.Rmd="BEDA0A99"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-08-ANOVA-Conditions.Rmd="96C950CE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FIn-Class%20Examples%2FExample-09-RCBD.Rmd="A738E8CF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F1920%20MA223%2FSetup%2FAssignment-Template.Rmd="FF422446"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2021%20MA223%2Fsetup%2FMA223Setup.R="AEFBF932"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FDESCRIPTION="B1E956C6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FNAMESPACE="C9B54744"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="422053F1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcustom_formats.R="A2E006F2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fdata.R="7107B264"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_mean_response.R="41BEF5A7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_parameters.R="9CE4C0F5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="A15A64B8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Frmammen.R="A66A28F5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fsetup_function.R="DBBD9166"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="AA7798D0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fvariable_summaries.R="504599FB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FREADME.md="5875F967"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fexec%2Fma223setup.R="5485FDBF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Frmarkdown%2Ftemplates%2Fma223-assignment%2Fskeleton%2Fskeleton.Rmd="6F53586B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Frmarkdown%2Ftemplates%2Fma223-lab%2Fskeleton%2Fskeleton.Rmd="E49D1924"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F01-Statistical-Process%2F01-Statistical-Process.Rmd="BFBD4E8B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F02-Sampling-Distributions%2F02-Sampling-Distributions.Rmd="E48D4215"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F03-Null-Distributions%2F03-Null-Distributions.Rmd="6251FDD4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F04-Simple-Linear-Regression%2F04-Simple-Linear-Regression.Rmd="5BE5EB1C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F05-Partitioning-Variability%2F05-Partitioning-Variability.Rmd="D6F93AFE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F06-Assessing-Regression-Conditions%2F06-Assessing-Regression-Conditions.Rmd="00699DDD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F07-ANOVA%2F07-ANOVA.Rmd="FB571EA8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F08-Assessing-ANOVA-Conditions%2F07-Assessing-ANOVA-Conditions.Rmd="17BDCFC8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F08-Assessing-ANOVA-Conditions%2F08-Assessing-ANOVA-Conditions.Rmd="17EEE514"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Finst%2Ftutorials%2F09-Block-Designs%2F09-Block-Designs.Rmd="355DE91F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fcoding-cookbook.Rmd="E5AC3858"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fvignettes%2Fessential-inference.Rmd="03F9B5B0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes386%2Finst%2Ftutorials%2F03-Graphics%2F03-Graphics.Rmd="058EEB1A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes386%2Finst%2Ftutorials%2F04-Programming%2F04-Programming.Rmd="D5B0DA08"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fsetup_function.R="E24B1AF5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Futility_functions.R="7E518ECC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesem.github.io%2Ffiles%2FMA223%2FMA223CourseSetup.R="58577C3A"
