C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FDESCRIPTION="495AE978"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_compute_p.R="9F8C305E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm.R="F45D3B5F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_lmboot.R="1613647E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_null.R="2F4E6CD2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_null_lmboot.R="F54A7B76"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="F8382FFB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fdelete-bhat.R="21613583"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_mean_response.R="3808B71D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_parameters.R="3414E7A6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="D3AF6D16"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="C677A6D3"
